<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corte de Pelo para Perritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        /* Estilo del menú */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .service {
            text-align: center;
            margin-bottom: 20px;
        }

        .service img {
            max-width: 100%;
            border-radius: 5px;
        }

        .service h2 {
            margin-top: 10px;
        }

        .service p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<header>
    <h1>Corte de Pelo para Perritos</h1>
</header>

<!-- Menú de navegación -->
<nav>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>

<div class="container" id="inicio">
    <h2>Bienvenido a nuestro servicio de corte de pelo para perritos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel arcu ac justo rhoncus ullamcorper.</p>
</div>

<div class="container" id="servicios">
    <!-- Contenido de servicios -->
</div>

<div class="container" id="contacto">
    <!-- Contenido de contacto -->
</div>
</body>
</html>
