<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <title>Peluquería para Perritos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Bienvenido a la Peluquería para Perritos</h1>
    <p>Donde tus perritos lucirán geniales</p>
    <button>Agenda una cita</button>
</header>


<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li class="submenu">
            <a href="#">Servicios</a>
            <ul>
                <li><a href="#">Diseño web</a></li>
                <li><a href="#">Desarrollo web</a></li>
                <li><a href="#">Marketing digital</a></li>
            </ul>
        </li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>






<div class="slide">
    <div class="slide-inner">
        <input class="slide-open" type="radio" id="slide-1"
               name="slide" aria-hidden="true" hidden="" checked="checked">
        <div class="slide-item">
            <img src="./img/perros6.jpg">
        </div>
        <input class="slide-open" type="radio" id="slide-2"
               name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
            <img src="./img/perros4.jpg">
        </div>
        <input class="slide-open" type="radio" id="slide-3"
               name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
            <img src="./img/perros2.jpg">
        </div>
        <input class="slide-open" type="radio" id="slide-4"
               name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
            <img src="./img/perros7.jpg">
        </div>
        <label for="slide-3" class="slide-control prev control-1">‹</label>
        <label for="slide-2" class="slide-control next control-1">›</label>

        <label for="slide-1" class="slide-control prev control-2">‹</label>
        <label for="slide-3" class="slide-control next control-2">›</label>

        <label for="slide-2" class="slide-control prev control-3">‹</label>
        <label for="slide-4" class="slide-control next control-3">›</label>

        <label for="slide-3" class="slide-control prev control-4">‹</label>
        <label for="slide-1" class="slide-control next control-4">›</label>
        <ol class="slide-indicador">
            <li>
                <label for="slide-1" class="slide-circulo">•</label>
            </li>
            <li>
                <label for="slide-2" class="slide-circulo">•</label>
            </li>
            <li>
                <label for="slide-3" class="slide-circulo">•</label>
            </li>
            <li>
                <label for="slide-4" class="slide-circulo">•</label>
            </li>
        </ol>
    </div>
</div>











<footer>
    <div class="footer-column">
        <img src="img/icon.png" alt="Logo de la empresa" width="90px">
        <label for="">Peluqueria de Perritos</label>
    </div>
    <div class="footer-column">
        <h3>Enlaces útiles</h3>
        <ul>
            <li><a href="pagina1.html">Página 1</a></li>
            <li><a href="pagina2.html">Página 2</a></li>
            <li><a href="pagina3.html">Página 3</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Contacto</h3>
        <p>Dirección: Calle Principal, Ciudad</p>
        <p>Email: ejemplo@example.com</p>
        <p>Teléfono: +1234567890</p>
    </div>
</footer>
 Contenido de la página


<script src="js/script.js"></script>
</body>
</html>